[metadata]
name = librarian
version = 0.0

[options]
install_requires =
    pyyaml

[options.entry_points]
console_scripts = 
    librarian = librarian.cmd:librarian_command_line

[options.packages.find]
exclude = 
    test*